{
  "name": "rad.js",
  "version": "1.0.10",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moayuisuda/chords.js.git"
  },
  "keywords": [
    "chords",
    "chord",
    "music"
  ],
  "author": "moayuisuda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moayuisuda/chords.js/issues"
  },
  "homepage": "https://github.com/moayuisuda/chords.js#readme",
  "dependencies": {
    "vite": "^5.2.5"
  }
}
